# celdotnet

./: .editorconfig  .gitignore  CelDotNet.slnx  Directory.Build.props  PLAN.md  README.adoc  README.md  justfile
.github/workflows/: ci.yml  publish.yml
benchmarks/CelDotNet.Benchmarks/: CelDotNet.Benchmarks.csproj  CompilerBenchmarks.cs  EndToEndBenchmarks.cs  LexerBenchmarks.cs  ParserBenchmarks.cs  Program.cs
src/CelDotNet/: CelDotNet.csproj  CelEnvironment.cs  CelException.cs  CelExpression.cs  CelFieldAttribute.cs
src/CelDotNet.EntityFrameworkCore/: CelDotNet.EntityFrameworkCore.csproj  CelExpressionTranslator.cs  CelQueryableExtensions.cs
src/CelDotNet/Ast/: CelExpr.cs  CelType.cs  Operator.cs
src/CelDotNet/Checker/: TypeChecker.cs  TypeEnvironment.cs
src/CelDotNet/Compiler/: CelFunctions.cs  CompilerContext.cs  ExpressionCompiler.cs
src/CelDotNet/Lexer/: CelLexer.cs  Token.cs  TokenKind.cs
src/CelDotNet/Parser/: CelParser.cs
tests/CelDotNet.Conformance/: CelDotNet.Conformance.csproj  ConformanceTests.cs
tests/CelDotNet.Conformance/Infrastructure/: CelValueComparer.cs  ConformanceModels.cs  TextProtoParser.cs
tests/CelDotNet.EntityFrameworkCore.Tests/: CelDotNet.EntityFrameworkCore.Tests.csproj  CelExpressionTranslatorTests.cs  CelQueryableExtensionsTests.cs
tests/CelDotNet.Tests/Checker/: TypeCheckerTests.cs
tests/CelDotNet.Tests/Compiler/: CompilerContextTests.cs  ExpressionCompilerTests.cs
tests/CelDotNet.Tests/Lexer/: CelLexerTests.cs
tests/CelDotNet.Tests/Parser/: CelParserTests.cs
